<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>javascript</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<style>

        #navbarNav .nav-link {
            font-size: 0.8rem;
            color: #0f0c0c;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            text-decoration: none;
            margin: 0 8px;
        }


        #navbarNav .nav-link:hover {
            color: #ffffff;
        }

        #navbarNav .nav-link:hover::after {
            color: #ffffff;
        }

        .navbar-brand{
            text-decoration: none;
        }
        .card .icono {
            display: block;
            margin: 0 auto 10px;
            font-size: 3rem;
            color: #fd0d0d;
            transition: transform 0.3s;
        }
        .card .icono:hover {
            transform: rotate(-20deg);
        }

        .iconox{
             display: inline-block;
             margin: 0 auto 10px;
             font-size: 1rem;
             color: #000000;
             text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }

        #titulo-del-card {
            color: rgb(2, 8, 8);
            font-weight: bold;
            font-size: 1.2rem;
            transition: transform 0.3s;
        }
        #titulo-del-card:hover {
            transform: scale(1.2);
        }

        
        #boton-ver-mas {
            transition: transform 0.3s;
        }
        #boton-ver-mas:hover {
            transform: scale(1.2);
        }
</style>

<body>
    <nav class = "navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class = "container-fluid">
            <a claas = "navbar-brand" href = "#">
                <i class = "fa-solid fa-microphone iconox mb-2"></i>
                <span class = "iconox">Webmachine</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                   <li class="nav-item"><a class="nav-link active" href="#inicio">Inicio</a></li>
                   <li class="nav-item"><a class="nav-link" href="#artistas">Servicios</a></li>
                   <li class="nav-item"><a class="nav-link" href="#discografia">Otros</a></li>
                 </ul>
            </div>
        </div>
    </nav>

   <div class = "d-flex justify-content-center aling-items-center vh-100">
       <div class = "col-12 col-md-6 col-lg-4">
        <div class = "row g-3">
          <div class = "card mt-5" style = "-width: 20rem;">
            <div class = "card-header bg-light text-center">
                <i class="fa-solid fa-robot icono mb-2"></i>
                <div class="card-title" id="titulo-del-card">Inteligencia Artificial</div>
            </div>
            <div class = "card-body text-center">
                <p class="card-text">Aprende Machine Learning</p>
                <a href="#" id="boton-ver-mas" class="btn btn-light">Ver más...</a>
                <p id = "Contador">Clicks: 0</p>
            </div>
          </div>
        </div>
       </div>
   </div>

  <script>
    let contador = 0
    document.getElementById("boton-ver-mas").onclick = function(event){
        event.preventDefault();
            
        contador++;
        document.getElementById("Contador").innerText = "Clicks:  " + contador;

     };
  </script>
</body>