<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navbar Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
</head>

<style>
body {
    background-color: rgb(140, 163, 163);
    font-family: 'Roboto', sans-serif;
}

#navbarNav .nav-link {
    font-size: 0.8rem;
    color: #958383;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    text-decoration: none;
    margin: 0 8px;
}


#navbarNav .nav-link:hover {
    color: #ffffff;
}

#navbarNav .nav-link:hover::after {
    color: #ffffff;
}
.icono{
    display: block;
    margin: 0 auto 10px;
    font-size: 3rem;
    color: #958383;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

h2 {
    display: block;
    color: #958383;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    font-size: 1.7vw;
}

footer {
    color: #958383;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    font-size: 0.8rem;
    padding: 10px 0;
    text-align: center;
}

footer a {
    color: #958383;
    text-decoration: none;
    margin: 0 5px;
    transition: transform;
}

footer a:hover {
    color: #ffffff;
}

#micarrusel {
    max-width: 600px;
    margin: 100px auto;
}

#micarrusel .carousel-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

@media (max-width: 700px) {
    #micarrusel {
        max-width: 400px;
    }
    h2 {
        font-size: 5vw;
    }
}
</style>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <i class="fa-solid fa-microphone icono mb-2"> ElGENEROPR</i>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#inicio">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="#artistas">Artistas</a></li>
        <li class="nav-item"><a class="nav-link" href="#discografia">Discografía</a> </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-secondary d-flex justify-content-start">
    <h2> Anuel, discos e historia</h2>
</div>

<div id="micarrusel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#micarrusel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#micarrusel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#micarrusel" data-bs-slide-to="2"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.scdn.co/image/ab67616d0000b2738cce3c807c4a560c09a86e9a" class="img-fluid" alt="anuel-rhlm-1">
    </div>
    <div class="carousel-item">
      <img src="https://cdn-images.dzcdn.net/images/cover/f7be59306e4ed4005e4b29c2db415424/1900x1900-000000-80-0-0.jpg" class="img-fluid" alt="anuel-llnm-2">
    </div>
    <div class="carousel-item">
      <img src="https://i.scdn.co/image/ab67616d0000b2731fbb8aa211472dc81f4e4ebc" class="img-fluid" alt="anuel-llnm-3">
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#micarrusel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#micarrusel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<footer class="bg-secondary">
  <p>&copy; 2025 ELGENEROPR. Todos los derechos reservados.</p>
  <p>
    <a href="#inicio">Inicio</a> |
    <a href="#artistas">Artistas</a> |
    <a href="#discografia">Discografía</a>
  </p>
</footer>

</body>
</html>
